\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Density Estimation}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{Parametric density estimation}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Non-parametric density estimation}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parzen-Rosenblatt estimator}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Short derivtion:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{A note on applications}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Q:}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Q:}{3}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Q:}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Shift Algorithm}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Potential applications:}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The kernel size indirectly controls the number of indentified maxima}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One of the issues is, the case when a zero gradient is just between two finer maxima}}{4}{figure.2}}
